* {
    box-sizing: border-box;
    
  }
:root {
    --base-color: white;
    --background: rgba(134, 207, 179, 0.37);
    --text-color: black;
    --secondary-text: #0047ab;
    --primary-color: rgba(95, 158, 160, 0.6);
    --secondary-color: rgba(255, 174, 0, 0.363);
}
  
html {
    /* border: rgb(114, 248, 4) dashed 2px;     */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 95%;
    height: 95%;
    margin: 20px;
    background-color: var(--background);
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    /* font-weight: 600; */
    letter-spacing: 2px;
    line-height: 1.5;
}

#main-container {
    display: grid;
    grid-template-rows: 150px 300px 300px 300px;
    grid-template-columns: 200px 600px 600px;
    grid-template-areas:
        "logo title title"
        "darkmode intro intro"
        "navbar contact contact"
        "navbar contact contact";

    row-gap: 20px;
    column-gap: 50px;
    justify-content: center;
    height: 100vh;
    /* width: 100%; */
    /* min-width: fit-content; */

    border: magenta dashed 2px;
}
    
#main-container div{
    /* border: black dotted 2px; */
    border-radius: 30px;
    /* padding: 30px; */
}

#logo-box {
    display:inline-block;
    grid-area: logo;
    justify-self: center;
    align-self:flex-start;

    /* grid-column: 1;
    grid-row: 1; */
    border: magenta dashed 2px;
}



#title {
    grid-area: title;
    /* grid-column: 2/4;
    grid-row: 1; */

    font-size: 30px;
    text-align: left;
    align-content: start;
}

#navbar {
    display: flex;
    flex-direction: column;
    grid-area: navbar;
    /* grid-column: 1;
    grid-row: 3/5; */
    justify-content: space-around;    
}

#navbar a{
    /* border: #0047ab solid 2px; */
    width: 200px;
    text-align: center;
}

#homeLink{
    border: var(--primary-color) solid 2px;
    border-radius: 30px;
}

#navbar a:hover {
    color:var(--secondary-text);
  }
  
  #navbar a:focus {
    color:#651fc294;
  
  }
    
#contact-form {
    grid-area: contact;
}

  #contact-link {
      border: var(--primary-color) solid 2px;
      border-radius: 30px;
    }
  
    /* paragraph style */
    p {
        color: rgb(0, 0, 0);
        letter-spacing: 1px;
        line-height: 1.5;
        
      }
    
      /*heading 2 */
      h2 {
        font-size: 20px;
        text-align: center;
      }
    
    #heading1 .light{
        color:rgb(0, 0, 0);
        font-size: 30px;
        margin: 1;
      padding: 20px 1;
      text-align: center;
     
      }
  
  form{
      display:flex;
      /* width: 450px; */
      flex-direction: column;
      justify-content: center;
      align-items: start;
      width:40% ;
      background-color: white;
      background-color: rgba(95, 158, 160, 0.4);
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 50px;
      padding-right: 50px;
      gap:10px;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 350px;
      
    }
  
    #submit-btn {
      border: red dotted 3px;
      cursor: pointer;
      appearance: none;
      border:none;
      background-color: rgba(95, 158, 160, 0);
      transition: transform 0.4s ease-in-out;
      margin-left:175px;
    }
  
    button:hover {
      transform: rotate(360deg);
    }
  
    form img {
      width: 20px;
      height: 20px;
    }
  
    form input{
      border:none;
    }
  
    form textarea{
      border:none;
    }

    #dark-mode{
        align-content: center;
        text-align: center;
        grid-column: 1;
        grid-row: 2;
    }
    
    #dark-mode #btn {
        width: 200px;
        height:50px;
        border-radius: 10px;
        box-shadow:rgb(0, 0, 0) 10px 5px inset;
    }
    
    /* -------------------------------------------------- */
    
    
    #logo.light {
        width: inherit;
        display:block;
        position: sticky;
        border-radius: 40px;
        width: 200px;
    }
    
    #logo.dark {
        display: none;
    }
    
    #logo-dark.light {
        display: none;
    }
    
    #logo-dark.dark {
        width: inherit;
        display:block;
        position: sticky;
        border-radius: 40px;
        width: 200px;
    }
    
     /* ----- DARK MODE ----- */
    #btn {
    max-width: 150px;
    }
    
    .light {
        color: black;
      }
      
    .dark {      
        --base-color: rgb(98, 107, 96);
        --base-variant: rgb(70, 70, 70);
        color: whitesmoke;
        background-color: black;
    }
      
        #dark-mode #btn.dark {
          background-color: rgb(0, 0, 0);
          box-shadow: white inset 10px 5px;
          color: whitesmoke;
          border: white solid 1px;
        }
      
        #navbar a.dark {
          color: white;
        }

        @media only screen and (max-width:800px){
            #main-container {
                grid-template-columns: 0.1fr 1fr;
                grid-template-rows: 0.4fr 0.4fr 2fr 2fr 2fr 2fr 2fr;
                grid-template-areas:
                "logo title"
                "darkmode darkmode"
                "navbar navbar"
                "intro intro"
                "interests interests"
                "projects projects"
                "contact contact";
            }
            #navbar {
                display: flex;
            flex-direction: row;
            }
        }