* {
    box-sizing: border-box;
    
}
:root {
    --base-color: white;
    --background: rgba(134, 207, 179, 0.37);
    --text-color: black;
    --secondary-text: #0047ab;
    --primary-color: rgba(95, 158, 160, 0.6);
    --secondary-color: rgba(255, 174, 0, 0.363);
}

html {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 95%;
    height: 95%;
    margin: 20px;
    background-color: var(--background);
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5;
}

#main-container {
    display: grid;
    grid-template-rows: 200px 300px 400px 200px;
    grid-template-columns: 300px 600px 600px;
    grid-template-areas:
        "logo title title"
        "darkmode intro intro"
        "navbar interests projects"
        "navbar contact projects";

    row-gap: 20px;
    column-gap: 50px;
    justify-items: center;
    height: 100vh;
    /* border: magenta dashed 2px; */
}

/* GRID CONTAINER TEST */
#main-container div{
    border-radius: 30px;
    padding: 10px;
}

#logo-box {
    display:inline-block;
    grid-area: logo;
    justify-self: center;
    align-self:flex-start;
    /* border: magenta dashed 2px; */
}

#title {
    width: 100%;
    grid-area: title;
    font-size: 30px;
    text-align: left;
    align-content: start;
    /* border: red dashed 2px; */
}

#navbar {
    display: flex;
    flex-direction: column;
    grid-area: navbar;
    align-items: center;
    justify-content: space-around;
    /* border: yellow dashed 2px; */
}

#navbar a{
    width: 200px;
    text-align: center;
}

#homeLink{
    border: var(--primary-color) solid 2px;
    border-radius: 30px;
}

#navbar a:hover {
    color:var(--secondary-text);
}

#navbar a:focus {
    color:#651fc294;

}

#intro {
    grid-area: intro;
    width: 60%;
    /* border: green dotted 3px; */
    text-align:justify;
    justify-content: center;
    /* grid-column: 2/4;
    grid-row: 2; */
}

#interests {
    grid-area: interests;
    /* grid-column: 2;
    grid-row: 3; */
    background-color: var(--primary-color);
    width: 100%;
    justify-content: center;
    
}

#projects {
    /* grid-column: 3;
    grid-row: 3; */
    width: 100%;
    grid-area: projects;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.829);
    
}

#contact{
    background-color: var(--secondary-color);
    grid-area: contact;
    width: 100%;

    /* grid-column: 2/4;
    grid-row: 4; */
}
#dark-mode{
    align-content: center;
    text-align: center;
    /* grid-column: 1;
    grid-row: 2; */
    grid-area: darkmode;
}

#dark-mode #btn {
    width: 200px;
    height:50px;
    border-radius: 10px;
    box-shadow:rgb(0, 0, 0) 10px 5px inset;
}

#btn {
max-width: 150px;
/* border: red dashed 2px; */
justify-self: center;
}
/* -------------------------------------------------- */


#logo.light {
    width: inherit;
    display:block;
    position: sticky;
    border-radius: 40px;
    width: 200px;
}

#logo.dark {
    display: none;
}

#logo-dark.light {
    display: none;
}

#logo-dark.dark {
    width: inherit;
    display:block;
    position: sticky;
    border-radius: 40px;
    width: 200px;
}

 /* ----- DARK MODE ----- */


.light {
    color: black;
  }
  
.dark {      
    --base-color: rgb(98, 107, 96);
    --base-variant: rgb(70, 70, 70);
    color: whitesmoke;
    background-color: black;
}

#dark-mode #btn.dark {
    background-color: rgb(0, 0, 0);
    box-shadow: white inset 10px 5px;
    color: whitesmoke;
    border: white solid 1px;
}

#navbar a.dark {
    color: white;
}

#projects.dark {
    background-color: rgb(175, 175, 175);
    color: black;
}
    /* #main-container div.dark{
        border: white dotted 2px;
    } */

    /* #logo-dark {
        display: none;
    }

    @media (prefers-color-scheme: dark) {
        .dark{
        display: block;
    }
    .light {
        display:none;
    }
} */

@media only screen and (max-width:800px){
    #main-container {
        grid-template-columns: 0.1fr 1fr;
        grid-template-rows: 0.4fr 0.4fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
        "logo title"
        "darkmode darkmode"
        "navbar navbar"
        "intro intro"
        "interests interests"
        "projects projects"
        "contact contact";
    }
    #navbar {
        display: flex;
    flex-direction: row;
    }
}